60 60
(2 2) (58 40)
............................................................
............................................................
.............................#..............................
....................................#.......................
..................#......................#..................
...............................#............................
.......................#..............#.....................
............................................................
..................#................#........................
...........................#................................
............................................................
............................................................
......##..............................##....................
.....#..#............................#..#...................
....#....#..........................#....#..................
...#......#........................#......#.................
............................................................
............................................................
............................................................
............................................................
................############................................
............................................................
..........###...............................................
.........#..................................................
........#...................................................
.......#.......................###.####.....................
.......#.......................#......#.....................
......#........................#......#.....................
......#........................#......#.....................
......#........................########.....................
.....#......................................................
.....#.........................########.....................
.....#......................................................
.....#......................................................
.....#......................................................
.....#......................................................
......#.....................................................
......#...............#.#.#.#.#.###.##.##...................
.......#..............#.#.##..#.##..##.#....................
........#.............###.#.#.#.###.#..##...................
.........#..................................................
..........#.............##..###.#.###.#.....................
...........#..............#.#.#.#.#...#.....................
............#............#..#.#.#..#........................
.............#..........###.###.#.##..#.....................
..............#.............................................
...............#............................................
..............#.............................................
.............#..............................................
............#...............................................
............................................................
..........#.................................................
.........#..................................................
........#...................................................
.......#....................................................
......#.....................................................
.....#......................................................
....#.......................................................
..........#.................................................
............................................................
4
7 (24 13) (24 14) (24 15) (24 16) (24 17) (25 17) (25 18)
1 (53 11)
1 (49 13)
1 (13 28)
